.gallery-sec{
    width: 100%;
    min-height: 50vh;
    background-color:azure;
}
.gallery-inner{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

.gallery-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 3rem;
}
.gallery-image{
    width: 15rem;
    height: 10rem;
    border: solid 3px #8cb62f;
    border-radius: 4px;
    background-color: antiquewhite;
    margin: 0 auto;
}
.image{
    width: 100%;
    height: 10rem;
}
.gallery-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;

}